################ SERVER PORT ##############
SERVER_PORT=


################ MYSQL VARIABLES ##########
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

################ ADMIN PASS   ##############
ADMIN_PASS=
